Manifest-Version: 1.0
Meta-Persistence: META-INF/persistence.xml
Service-Component: OSGI-INF/*.xml
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Core
Bundle-SymbolicName: fr.labri.harmony.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.labri.harmony.core.CoreActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.mysql.jdbc;version="5.1.24",
 javax.persistence;jpa="2.0";version="1.1.0",
 javax.persistence.criteria;jpa="2.0";version="1.1.0",
 javax.persistence.metamodel;jpa="2.0";version="1.1.0",
 org.apache.commons.io,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.persistence.annotations;version="2.4.1",
 org.eclipse.persistence.config;version="2.4.1",
 org.eclipse.persistence.jpa;version="2.4.1",
 org.h2,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.jpa
Export-Package: fr.labri.harmony.core,
 fr.labri.harmony.core.analysis,
 fr.labri.harmony.core.config.model,
 fr.labri.harmony.core.dao,
 fr.labri.harmony.core.log,
 fr.labri.harmony.core.model,
 fr.labri.harmony.core.source
Bundle-ClassPath: .
Require-Bundle: jackson;bundle-version="2.1.0"
